<html>
<head>
    <title>Resume</title>
    <link rel="icon" href="icon.png">
</head>

<body>
<center>
    <h1>
        <u>MY RESUME</u>
    </h1>
</center>  

<h2>Tejas Rane</h2>
<img src="image1.png"width =150 height=100 hspace=200 align= right>
<h3>Sambhaji Nagar Jalgaon</h3>
<h3>tejas@gmail.com</h3>
<h3>Contact No. 9874563210</h3><hr size=20 noshade>

<h2>
    <u> Career Objective</u>
</h2>
<h3>
    Secure a responsible career opportunity to 
    fully utilize my training and skills, while making a 
    significant contribution to the success of the company.
</h3>
<h2>
    <u>Academic Qualifiaction</u>
</h2>

<table border="5" width=1000>
    <tr>
        <th>Qualifiaction</th>
        <th>Board/University</th>
        <th>School/College</th>
        <th>Year of Passing</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>BE(Mechanical)</td>
        <td>University Of Pune</td>
        <td>Sinhgad Institutes</td>
        <td>2017</td>
        <td>67</td>
    </tr>
    <tr>
        <td>12<sup>th</sup> (HSC)</td>
        <td>Maharshtra State Board</td>
        <td>M. J. College, Jalgaon</td>
        <td>2013</td>
        <td>67</td>
    </tr>
    <tr>
        <td>10<sup>th</sup> (SSC) </td>
        <td>Maharshtra State Board</td>
        <td>BGSV Jalgaon</td>
        <td>2011</td>
        <td>83</td>
    </tr>
</table>
    <h2><u>Strengths</u></h2>
    <ul>
        <h3>
            <li>Self Motivated</li>
            <li>Hard Working</li>
            <li>Discipline Person</li>
            <li>Handle Difficult Problem in Easy Way</li>
        </h3>
    </ul>
    
<h2>
    <u>Personal Details</u>
</h2>
<ul>
    <b>
        <h3>
            <li>Name: Tejas Gopal Rane</li>
            <li>Married: No</li>
            <li>Hobbies:</li>
                        <ul>
                            <li>Playing Football</li>
                            <li>Trekking</li>
                        </ul>
        </h3>
    </b>
</ul>

</body>
</html>