<!DOCTYPE html>
<html>
<head>
<title>Resume Form</title>
<style>
    #tab, td{
        border: 1px solid black;
    }
</style>
</head>
 
<body style="background-color: rgb(211, 186, 190);"; background-size: cover; ">
<h2><u>Resume Building Form</u></h2>

<form action="MyResume.html">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" placeholder="Type your first name..." maxlength="15"> <br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" placeholder="Type your last name..." maxlength="15"> <br><br>
    
    <label for="c-num">Contact no.:</label>
    <input type="text" id="c-num" name="c-num" placeholder="Type your number..." maxlength="10"> <br> <br>
    
    <label for="add">Address:</label>
    <textarea id="add" name="add" rows="4" cols="30" placeholder="Type your address..." maxlength="100"></textarea><br>  <br>
    
    <label for="email">E-mail:</label>
    <input id="email" type="email" name="email" placeholder="Type your email..." maxlength="30" /><br><br>
    <hr>
    <label for="obj"><h2><U>Objective: </U></h2></label>
    <textarea id="obj" name="obj" rows="4" cols="30" placeholder="Type your objective..." maxlength="100"></textarea><br>
    <hr>
  

    <label for="edu"><h2><U>Educational Details: </h2></U></label>
    <table id="tab">
        <thead>
            <td><b>Qualification</b></td>
            <td><b>University/Board</b></td>
            <td><b>Year of Passing</b></td>
            <td><b>Percentage</b></td>        
        </thead>
        
        <tr>
            
            <td> <input type="text" id="qual" name="qual" placeholder="Your Qualification..." maxlength="30"></td>
            <td> <input type="text" id="uni" name="uni" placeholder="Your university/Board..." maxlength="30"></td>
            <td> <input type="text" id="yop" name="yop" placeholder="Your Year of passing..." maxlength="30"></td>
            <td> <input type="text" id="per" name="per" placeholder="Your Percentage..." maxlength="30"></td>
        
        </tr>
        <tr>
            
            <td> <input type="text" id="qual" name="qual" placeholder="Your Qualification..." maxlength="30"></td>
            <td> <input type="text" id="uni" name="uni" placeholder="Your university/Board..." maxlength="30"></td>
            <td> <input type="text" id="yop" name="yop" placeholder="Your Year of passing..." maxlength="30"></td>
            <td> <input type="text" id="per" name="per" placeholder="Your Percentage..." maxlength="30"></td>
        
        </tr>
        <tr>
            
            <td> <input type="text" id="qual" name="qual" placeholder="Your Qualification..." maxlength="30"></td>
            <td> <input type="text" id="uni" name="uni" placeholder="Your university/Board..." maxlength="30"></td>
            <td> <input type="text" id="yop" name="yop" placeholder="Your Year of passing..." maxlength="30"></td>
            <td> <input type="text" id="per" name="per" placeholder="Your Percentage..." maxlength="30"></td>
        
        </tr>
        <tr>
            
            <td> <input type="text" id="qual" name="qual" placeholder="Your Qualification..." maxlength="30"></td>
            <td> <input type="text" id="uni" name="uni" placeholder="Your university/Board..." maxlength="30"></td>
            <td> <input type="text" id="yop" name="yop" placeholder="Your Year of passing..." maxlength="30"></td>
            <td> <input type="text" id="per" name="per" placeholder="Your Percentage..." maxlength="30"></td>
        
        </tr>
    </table><br>
    <hr>
    <h2><u>Projects: </u></h2>
    <label for="pro1"><b>Project 1: </b></label>
    <input type="text" id="pro1" name="pro1" placeholder="Project Title..." maxlength="50"> <br>
    <label for="pro1"><b>Team Size:</b></label>
    <input type="number" id="pro1" name="pro1"><br>
    <br>
    <label for="pro2"><b>Project 2: </b></label>
    <input type="text" id="pro2" name="pro2" placeholder="Project Title..." maxlength="50"> <br>
    <label for="pro2"><b>Team Size:</b></label>
    <input type="number" id="pro2" name="pro2"><br>
    <br>
    <label for="pro3"><b>Project 3: </b></label>
    <input type="text" id="pro3" name="pro3" placeholder="Project Title..." maxlength="50"> <br>
    <label for="pro3"><b>Team Size:</b></label>
    <input type="number" id="pro3" name="pro3"><br>
    <hr>
    <h2><u>Technical Skills: </u></h2>
    <table>
        
        <tr>
            <h3>Programming Languages: </h3>
            HTML/CSS
            <input type="checkbox" name="htm_css" value="htm_css" />
            Java
            <input type="checkbox" name="java" value="java" />
            JavaScript
            <input type="checkbox" name="js" value="js" />
            React
            <input type="checkbox" name="react" value="react" />
            <br />
            Others
            <input type="checkbox" name="others" value="others">
            <input type="text" name="others" maxlength="30" />
        </tr>

        <tr>
            <h3>Operating Systems: </h3>
            Windows 8/10
            <input type="checkbox" name="win" value="win" />
            Linux
            <input type="checkbox" name="lin" value="lin" />  
            iOS
            <input type="checkbox" name="ios" value="ios" />          
        </tr>
        
    </table>
    <hr>
    <h2><u>Personal Vitae: </u></h2>
    <table>
        
        <tr>
            <h3><u>Hobbies: </u></h3>
            Chilling
            <input type="checkbox" name="chill" value="chill" />
            Laying
            <input type="checkbox" name="lay" value="lay" />
            Listening Music/Podcasts
            <input type="checkbox" name="mus" value="mus" />
            Watching Movies/Series
            <input type="checkbox" name="mov" value="mov" />
            <br />
            Others/Boring
            <input type="checkbox" name="bor" value="bor">
            <input type="text" name="bor" maxlength="30" />
        </tr>
        <br>
        <tr>
            <h3><u>Gender: </u></h3>
            Male
            <input type="radio" name="gen">
            Female
            <input type="radio" name="gen">
            Other
            <input type="radio" name="gen">
        </tr>
        <br>

        <br>
        <label for="birthday"><h3><u>Birthday: </u></h3></label>
        <input type="date" id="birthday" name="birthday">
        <input type="submit">
        <br>
        
        <tr>
            <h3><u>Languages: </u></h3>
            <h4>English</h4>
            Read
            <input type="checkbox">
            Write
            <input type="checkbox">
            Speak
            <input type="checkbox">
       
            <h4>Hindi</h4>
            Read
            <input type="checkbox" >
            Write
            <input type="checkbox">
            Speak
            <input type="checkbox">

            <h4>Marathi</h4>
            Read
            <input type="checkbox">
            Write
            <input type="checkbox">
            Speak
            <input type="checkbox"/>
        </tr>
    </table>
    <hr>

    <label for="place">Place:</label>
  <select name="place" id="place">
    <option value="Mumbai">Mumbai</option>
    <option value="Pune">Pune</option>
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
  </select>
  <br><br>

    <div align="right">
    <label for="sig">Signature:</label><br>
    <input type="text" id="sig" name="place" maxlength="15"> <br> <br>
    </div>

</form>
<br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">

</body>
</html>